{
    "development": {
        "username": "root",
        "password": "root",
        "database": "tgbot",
        "host": "127.0.0.1",
        "dialect": "mariadb"
    },
    "production": {
        "username": "root",
        "password": "root",
        "database": "tgbot",
        "host": "127.0.0.1",
        "dialect": "mariadb"
    }
}